{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
